<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>US States Map with Electoral Votes</title>
    <style>
      body {
        background-color: rgba(218, 218, 218, 0.653);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      text {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: #292929;
        width: 100%;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        margin: 0;
        color: white;
      }

      #content {
        display: flex;
        width: 100%;
      }

      .state {
        fill: rgb(255, 255, 255);
        stroke: rgb(213, 213, 213);
        stroke-width: 1px;
      }

      .state:hover {
        fill: rgb(254, 251, 184);
      }

      .state.highlighted {
        fill: rgb(241, 241, 186);
      }

      .vote-circle {
        fill: rgb(0, 0, 0);
        opacity: .7;
        stroke: none;
        pointer-events: none;
      }

      .vote-circle.highlighted {
        fill: rgb(190, 26, 255);
      }

    .state-initials {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-anchor: bottom;
        pointer-events: none;
      }

      #stateList {
      width: 200px;
      padding-right: 20px;
      box-sizing: border-box;
    }

    #mapContainer {
      flex: 1;
    }

    .state-row {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      font-size: 8px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .radio-container {
      display: flex;
      align-items: center;
    }

    .radio-container label {
      /* margin-left: 5px; */
      margin-right: 10px;
      font-size: 8px;
    }

    .radio-container input[type="radio"] {
      transform: scale(0.8);
    }

      #stateList {
        width: 150px;
        padding-right: 10px;
        box-sizing: border-box;
      }

      #buttonContainer {
        display: block;
        margin: 20px;
      }

      .tooltip {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 5px;
        border-radius: 4px;
        font-size: 12px;
        pointer-events: none;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Electoral College Vote Map</h1>
    </header>
    <div id="content">
      <div style="display: flex;">
        <div id="stateList"></div>
        <div id="mapContainer">
          <div id="buttonContainer">
            <button id="downloadMapButton">Download Map</button>
            <button id="downloadChartButton">Download Chart</button>
          </div>
          <div id="barChart"></div>
          <div id="map"></div>
          <!-- <svg width="960" height="600"></svg> -->
        </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="electoralscript.js"></script>
  </body>
</html>